<!DOCTYPE html>
<html>

<head>
  <title>Sur la trace des <i>transcripteurs</i></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* Pour empêcher le défilement de la page */
      background-color: #F7F3E9;
    }

    .item {
      width: 150px;
      height: 150px;
      position: absolute;
      display: none;
      background-size: 100%, cover;
      background-position: center, center;
      background-repeat: no-repeat, no-repeat;
      cursor: pointer;
      overflow: hidden;
      z-index: 1;
      /* Met l'élément en premier-plan */
    }

    .item::after {
      content: "";
      position: absolute;
      top: 10%;
      left: 10%;
      transform: translate(-50%, -50%);
      width: 1%;
      /* Nouvelle taille du rond */
      height: 1%;
      /* Nouvelle taille du rond */
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      opacity: 0;
      transition: opacity 0.3s;
    }


    .item:hover::after {
      opacity: 1;
    }

    .item::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 0 8px 14px;
      border-color: transparent transparent transparent white;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .item:hover::before {
      opacity: 1;
    }

    .item.playing {
      background-image: none;
      background-color: rgb(7, 1, 37);
      /* Couleur du point */
      border-radius: 50%;
      /* Rend le point rond */
    }


    audio {
      position: absolute;
      left: -9999px;
      /* Pour déplacer l'élément audio hors de l'écran */
      z-index: 2;
      /* Met l'élément en premier-plan */
    }

    /* Style pour les contrôles audio */
    .audio-controls {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 3;
    }

    /* Styles pour l'icône de lecture */
    .audio-controls::before {
      content: url(./media/images/play.png);
    }

    /* Styles pour l'icône de pause */
    .audio-controls.playing::before {
      content: url(./media/images/pause.jpg);
    }

    .item:hover .audio-controls {
      opacity: 1;
    }

    /* Style pour les lignes */
    svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      /* Met l'élément en arrière-plan */
    }

    path {
      fill: none;
      stroke: rgb(7, 1, 37);
      stroke-width: 2;
    }

    .path-animation {
      stroke-dasharray: 2500;
      stroke-dashoffset: 2500;
      animation: draw 3s linear forwards;
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    .watermark {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: rgba(13, 2, 65, 0.801);
      /* Couleur du texte */
      font-size: 13px;
      /* Taille de la police */
      font-family: Arial, sans-serif;
      /* Police de caractères */
      z-index: 4;
      /* Mettre au-dessus des autres éléments */
    }

    .watermark img {
      margin-right: 5px;
      max-width: 25px;
      max-height: 30px;
    }

    .reload-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: rgba(13, 2, 65);
      /*  Couleur du bouton */
      width: 30px;
      height: 30px;
      border-radius: 50%;
      /* Rend le bouton rond */
      border: none;
      outline: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      /* Masque le dépassement de l'image */

    }

    /* Nouveau style pour l'élément tooltip */
    .tooltip {
      position: absolute;
      display: none;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      font-size: 12px;
      white-space: nowrap;
      pointer-events: none;
      /* Empêche l'élément de capturer les événements de souris */
    }

    .audio-number {
  position:sticky;
  color: rgb(15, 11, 11); /* Couleur du texte */
  font-size: 12px; /* Taille de la police */
  font-family: Arial, sans-serif; /* Police de caractères */
}

  </style>
</head>

<body>
  <div id="container">
    
  </div>
  <svg id="lines"></svg>
  <div class="watermark"><span>Sur la trace des <i>transcripteurs</i></span><br><span>Le Monstre Sonore - cc by-sa 4.0
      2024</span>
    <a href="https://github.com/Mmellet/MonstreSonore"><img src="./media/images/logo_github.png" alt="GitHub"></a>
  </div>

  <button class="reload-button">
    <img src="./media/images/fleche.png" style="width: 100%; height: auto;" />
  </button>


  <script>
    document.querySelector('.reload-button').addEventListener('click', function () {
      location.reload();
    });
    async function getRandomAudio() {
      const url = 'https://api.github.com/repos/mmellet/MonstreSonore/contents/media/dictees/transcripteurs';
      const response = await fetch(url);
      const files = await response.json();

      const audioFiles = files.map(file => file.download_url);

      return audioFiles.splice(Math.floor(Math.random() * audioFiles.length), 1)[0];
    }





    async function getAudioFiles() {
      return new Promise((resolve, reject) => {
        fetch('https://mmellet.github.io/MonstreSonore/media/dictees/transcripteurs/')
          .then(response => response.text())
          .then(text => {
            const parser = new DOMParser();
            const htmlDocument = parser.parseFromString(text, 'text/html');
            const links = htmlDocument.querySelectorAll('a');
            const audioFiles = Array.from(links)
              .filter(link => link.href.endsWith('.mp3'))
              .map(link => link.href.replace(window.location.href, ''));
            resolve(audioFiles);
          })
          .catch(error => {
            console.error('Error loading audio files:', error);
            reject(error);
          });
      });
    }

    // Liste des noms d'icônes disponibles
    const icons = [
      'icone1.png',
      'icone2.png',
      'icone3.png',
      'icone4.png',
      'icone5.png',
      'icone6.png',
      'icone7.png',
      'icone8.png',
      'icone9.png',
      // Ajoutez d'autres noms d'icônes au besoin
    ];

    // Fonction pour obtenir un nom d'icône aléatoire
    function getRandomIcon() {
      const randomIndex = Math.floor(Math.random() * icons.length);
      return icons[randomIndex];
    }
// Fonction pour extraire le numéro du nom de fichier
function extractNumberFromFileName(fileName) {
  const match = fileName.match(/SHAR(\d+)\.mp3/);
  if (match) {
    return match[1]; // Le numéro est capturé par le groupe (\d+)
  }
  return null;
}
// Modifier la fonction createAudioDivs() pour inclure le numéro du fichier sous la bulle audio
async function createAudioDivs() {
  var container = document.getElementById("container");
  var numDivs = Math.floor(Math.random() * 3) + 2; // Entre 5 et 10 éléments
  var createdAudioFiles = [];

  for (var i = 0; i < numDivs; i++) {
    var audioSrc = await getRandomAudio();
    createdAudioFiles.push(audioSrc);
    var div = document.createElement("div");
    div.className = "item";
    div.style.top = Math.floor(Math.random() * (window.innerHeight - 100)) + "px";
    div.style.left = Math.floor(Math.random() * (window.innerWidth - 100)) + "px";
    div.dataset.audioSrc = audioSrc; // Stocke l'emplacement du fichier audio dans l'attribut dataset

    // Définir la taille de l'icône aléatoirement
    var iconSize = Math.floor(Math.random() * 70) + 100; // Entre 50 et 100 pixels
    div.style.width = iconSize + "px";
    div.style.height = iconSize + "px";

    // Choisir une icône aléatoire et l'appliquer à l'élément
    var randomIcon = getRandomIcon();
    div.style.backgroundImage = `url(./media/images/icones/${randomIcon})`;

    // Créer les contrôles audio
    var audio = document.createElement("audio");
    audio.src = audioSrc;
    audio.controls = true; // Ajouter les contrôles audio
    div.appendChild(audio);

    // Créer un élément pour afficher le numéro du fichier audio
    var audioFileName = audioSrc.substring(audioSrc.lastIndexOf("/") + 1); // Récupérer le nom du fichier à partir de l'URL
    var audioNumber = extractNumberFromFileName(audioFileName); // Extraire le numéro du nom de fichier
    if (audioNumber) {
      var audioNumberElement = document.createElement("div");
      audioNumberElement.innerText = audioNumber;
      audioNumberElement.classList.add("audio-number");
      div.appendChild(audioNumberElement);
    }

    // Ajouter l'événement de clic sur le div pour activer la lecture audio
    div.addEventListener("click", function () {
      var audio = this.querySelector("audio");
      if (audio.paused) {
        audio.play();
      } else {
        audio.pause();
        audio.currentTime = 0; // Remet l'audio au début pour une nouvelle lecture
      }
    });

    // Ajouter l'événement 'ended' pour réinitialiser l'icône de lecture
    audio.addEventListener("ended", function () {
      div.querySelector(".audio-controls").classList.remove("playing");
    });

    container.appendChild(div);
  }

  return createdAudioFiles;
}



// Appeler la fonction createAudioDivs() pour créer les éléments .item avec des icônes aléatoires
createAudioDivs();

    function shuffle() {
      var items = document.querySelectorAll(".item");
      var lines = document.getElementById("lines");
      var delay = 1000; // Délai entre l'apparition des éléments et des lignes
      var curveDelay = 20000; // Délai avant l'apparition de la courbe entre le premier et le deuxième élément

      // Fonction pour faire apparaître les éléments et les lignes entre eux
      function animateElements(index) {
        if (index < items.length) {
          var item = items[index];

          setTimeout(function () {
            item.style.display = "block";

            if (index > 0) {
              var prevItem = items[index - 1];
              var startX = parseInt(prevItem.style.left) +
                50; // 50 est la moitié de la largeur/hauteur de l'élément précédent
              var startY = parseInt(prevItem.style.top) + 50;
              var endX = parseInt(item.style.left) +
                50; // 50 est la moitié de la largeur/hauteur de l'élément actuel
              var endY = parseInt(item.style.top) + 50;

              // Créer le chemin SVG
              var path = document.createElementNS("http://www.w3.org/2000/svg", "path");
              var pathData =
                `M ${startX},${startY} C ${startX},${startY + 200} ${endX},${endY - 200} ${endX},${endY}`;
              path.setAttribute("d", pathData);
              lines.appendChild(path);
              path.classList.add("path-animation");
            }

            animateElements(index + 1);
          }, delay);
        }
      }

      animateElements(0); // Démarre l'animation des éléments
    }

    async function initialize() {
      var createdAudioFiles = await createAudioDivs(); // Crée les éléments div avec les fichiers audio aléatoires
      shuffle(); // Lance l'animation

      // Sélectionne tous les contrôles audio
      var audioControls = document.querySelectorAll(".audio-controls");

      // Pour chaque contrôle audio
      audioControls.forEach(function (control) {
        // Ajoute un écouteur d'événement sur le clic
        control.addEventListener("click", function () {
          // Trouve l'audio associé
          var audio = this.parentElement.querySelector("audio");
          if (audio.paused) {
            // Met à jour la classe pour afficher l'icône de pause
            this.classList.add("playing");
            // Lance la lecture audio
            audio.play();
          } else {
            // Met à jour la classe pour afficher l'icône de lecture
            this.classList.remove("playing");
            // Met en pause la lecture audio
            audio.pause();
            // Remet l'audio au début pour une nouvelle lecture
            audio.currentTime = 0;
          }
        });
      });

      // Sélectionnez tous les éléments audio
      var audios = document.querySelectorAll('audio');

      // Pour chaque élément audio
      audios.forEach(function (audio) {
        // Ajoutez un événement pour détecter le début de la lecture
        audio.addEventListener('play', function () {
          // Ajoutez la classe 'playing' à la div parent
          this.parentElement.classList.add('playing');
        });

        // Ajoutez un événement pour détecter la pause de la lecture
        audio.addEventListener('pause', function () {
          // Supprimez la classe 'playing' de la div parent
          this.parentElement.classList.remove('playing');
        });
      });
    }

    // Appeler la fonction initialize() pour démarrer l'initialisation
    initialize();
  </script>
</body>

</html>